# ledgerly-saga-outbox-cqrs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ledgerly/: LedgerlyApplication.java
src/main/java/com/example/ledgerly/api/: OrderController.java  OrderQueryController.java  StockAdminController.java
src/main/java/com/example/ledgerly/api/advice/: GlobalExceptionHandler.java
src/main/java/com/example/ledgerly/api/dto/: AdjustStockRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderViewDto.java  OrderWriteDto.java
src/main/java/com/example/ledgerly/application/idempotency/: IdempotencyService.java
src/main/java/com/example/ledgerly/application/inbox/: InboxService.java
src/main/java/com/example/ledgerly/application/order/: OrderService.java
src/main/java/com/example/ledgerly/application/outbox/: OutboxPublisherJob.java  OutboxService.java
src/main/java/com/example/ledgerly/application/saga/: OrderSagaOrchestrator.java  SagaCommand.java  SagaStep.java  SagaStepResult.java
src/main/java/com/example/ledgerly/config/: RestClientConfig.java
src/main/java/com/example/ledgerly/domain/event/: EventTypes.java  SagaEvent.java
src/main/java/com/example/ledgerly/k8s/: 01-configmap.yml  02-secret.yml  10-postgres.yml  11-mongo.yml  12-redis.yml  13-kafka.yml  20-app.yml  30-ingress.yml
src/main/java/com/example/ledgerly/observability/: Correlation.java  LogFields.java
src/main/java/com/example/ledgerly/security/: CorrelationIdFilter.java  SecurityConfig.java
src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
src/main/resources/db.migration/: V1__init.sql  V2__indexes.sql
src/test/java/com/example/ledgerly/: AbstractIntegrationTest.java  CompensationFlowIT.java  CqrsMonotonicProjectionIT.java  IdempotencyIT.java  OptimisticLockRaceIT.java  OrderSagaFlowIT.java  PaymentAuthorizeFailIT.java  PoisonMessageDltIT.java
src/test/resources/: application-test.yml
(+57 files in other folders)
